// <auto-generated />
namespace App.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class addDerekKerjaDerekBengkelRekananCity : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(addDerekKerjaDerekBengkelRekananCity));
        
        string IMigrationMetadata.Id
        {
            get { return "201512020424404_add Derek,KerjaDerek,BengkelRekanan,City"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
